###################################### ˝æ›ø‚≈‰÷√##################################
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/layuidemo?useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
######################################mybatis≈‰÷√##################################
mybatis.mapper-locations=classpath:com/lhb/layuidemo/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
